{UTF-8}
Innovation very Large=
	Ammount Very Large City  * 1e+06^2
	~	
	~		|

Ammount Very Large City=
	Urban Population Total * (Share very Large City / 1e+06)
	~	
	~		|

Ammount Large City=
	Urban Population Total * (Share Large City / 500000)
	~	
	~		|

Ammount Medium City=
	Urban Population Total * (Share Medium City / 250000)
	~	
	~		|

Ammount Small City=
	Urban Population Total * ( Share Small City / 50000)
	~	
	~		|

Innovation Large=
	Ammount Large City * 500000^1.7
	~	
	~		|

Share Medium City=
	0.07
	~	City
	~		|

Share Small City=
	0.85
	~	City
	~		|

Share very Large City=
	0.04
	~	City
	~		|

Share Large City=
	0.04
	~	City
	~		|

Innovation Medium=
	Ammount Medium City* 250000^1.5
	~	
	~		|

Total Urban Innovation Potential=
	(Innovation Large+Innovation Medium+Innovation Small + Innovation very Large)
	~	
	~		|

Innovation Index= INTEG (
	Total Urban Innovation Potential / Reference Total Innovation Potential,
		Innovation Index)
	~	
	~		|

Urban Population Density=
	1500
	~	Person/km2
	~		|

Urban Population Total=
	Urban Land / Urban Population Density
	~	Person
	~		|

Innovation Small=
	Ammount Small City* 50000^1.1
	~	
	~		|

Reference Total Innovation Potential=
	INITIAL( Total Urban Innovation Potential )
	~	
	~		|

Yield=
	1.8e+09 * (1+ Innovation Index)
	~	kcal / km2
	~	(Population * Pro person Bedarf) / Food Production
		
		Eurostat gibt fuer die EU 2023 eine Getreideproduktion von 271.6 Mio. t auf 51.0 \
		Mio. ha an. Das sind rund 5.33 t/ha. FAO gibt fuer Weizen grob 334 kcal \
		pro 100 g an, also etwa 3.34 Mio. kcal pro Tonne.
		
		
		es folgt: ≈ 1.8 Milliarden kcal pro km^2 und Jahr
	|

Aggricultural Land= INTEG (
	-Land Conversion Rate * ( 1 / Agricultural Land Requirement ) * (180000 / Soil Protection\
		),
		1.6004e+06)
	~	km2 [0,?]
	~		|

Agricultural Land Requirement=
	Yield / 1.8e+06
	~	
	~		|

Soil Protection=
	Spatial Planning * 1.01
	~	
	~		|

Spatial Planning=
	Urban Land * 1.01
	~	
	~		|

Income=
	1.1 * Economic Growth
	~	
	~		|

Land Consumption per Capita=
	1.0003 * Income
	~	
	~		|

Economic Pressure=
	(Import Dependence)^2
	~	
	~		|

Caloric Baseline Need pP=
	3400*365
	~	kcal / Person
	~	Ein EU-Kommissionsbericht, der sich auf FAO-Schaetzungen stuetzt, nennt \
		fuer die EU eine durchschnittliche dietary energy supply von 3’416 kcal \
		pro Person und Tag.
	|

Land Conversion Rate=
	MIN ( (Land Consumption per Capita * Population*Economic Pressure )/1 , Aggricultural Land\
		 / 1)
	~	km2/Time
	~		|

Food Production=
	Yield *Aggricultural Land
	~	kcal
	~		|

Import Dependence=
	(Population*Caloric Baseline Need pP) / Food Production
	~	
	~		|

Economic Growth=0.02 * (Urban Land / 150000)
	~	
	~		|

Urban Land= INTEG (
	Land Conversion Rate,
		181700)
	~	km2 [0,1.7821e+06]
	~		|

Population=4.5e+08
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2050
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2026
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,132,2
10,1,Economic Growth,842,78,48,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Land Consumption per Capita,1195,117,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Urban Land,922,270,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Population,929,424,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,Aggricultural Land,1477,270,49,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,6,8,5,100,0,0,22,0,192,0,-1--1--1,,1|(1310,291)|
1,7,8,3,4,0,0,22,0,192,0,-1--1--1,,1|(1074,291)|
11,8,200,1186,291,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,9,Land Conversion Rate,1186,325,57,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,5,9,1,0,0,0,0,192,0,-1--1--1,,1|(1342,376)|
1,11,3,1,1,0,0,0,0,192,0,-1--1--1,,1|(778,196)|
1,12,2,8,1,0,0,0,0,192,0,-1--1--1,,1|(1230,168)|
1,13,4,9,0,0,0,0,0,192,0,-1--1--1,,1|(1045,379)|
10,14,Food Production,1162,658,41,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,15,5,14,1,0,0,0,0,64,0,-1--1--1,,1|(1420,483)|
10,16,Yield,1183,774,21,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,17,16,14,0,0,0,0,0,64,0,-1--1--1,,1|(1174,726)|
10,18,Import Dependence,1007,549,49,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,19,14,18,1,0,0,0,0,64,0,-1--1--1,,1|(1068,650)|
10,20,Caloric Baseline Need pP,957,638,62,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,21,20,18,0,0,0,0,0,64,0,-1--1--1,,1|(978,599)|
1,22,4,18,0,0,0,0,0,64,0,-1--1--1,,1|(966,485)|
10,23,Economic Pressure,1073,487,38,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,24,18,23,0,0,0,0,0,64,0,-1--1--1,,1|(1034,522)|
1,25,23,9,0,0,0,0,0,64,0,-1--1--1,,1|(1121,416)|
10,26,Income,1042,17,33,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,27,1,26,1,0,0,0,0,64,0,-1--1--1,,1|(914,16)|
1,28,26,2,1,0,0,0,0,64,0,-1--1--1,,1|(1126,32)|
10,29,Agricultural Land Requirement,1444,632,64,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,30,16,29,1,0,0,0,0,64,0,-1--1--1,,1|(1337,737)|
1,31,29,5,1,0,0,0,0,64,0,-1--1--1,,1|(1485,453)|
10,32,Spatial Planning,961,917,34,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,33,3,32,1,0,0,0,0,64,0,-1--1--1,,1|(729,602)|
10,34,Soil Protection,1398,910,54,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,35,32,34,1,0,0,0,0,64,0,-1--1--1,,1|(1163,930)|
1,36,34,5,1,0,0,0,0,64,0,-1--1--1,,1|(1550,611)|
10,37,Urban Population Total,495,364,41,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,38,Urban Population Density,386,271,66,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,39,38,37,0,0,0,0,0,64,0,-1--1--1,,1|(434,312)|
1,40,3,37,0,0,0,0,0,64,0,-1--1--1,,1|(712,315)|
10,41,Ammount Small City,361,504,41,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,42,Ammount Medium City,477,510,47,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,43,Ammount Large City,616,508,41,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,44,37,41,0,0,0,0,0,64,0,-1--1--1,,1|(432,428)|
1,45,37,42,0,0,0,0,0,64,0,-1--1--1,,1|(486,430)|
1,46,37,43,0,0,0,0,0,64,0,-1--1--1,,1|(550,430)|
10,47,Innovation Small,345,592,40,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,48,Innovation Medium,469,599,40,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,49,Innovation Large,615,592,40,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,50,41,47,0,0,0,0,0,64,0,-1--1--1,,1|(354,541)|
1,51,42,48,0,0,0,0,0,64,0,-1--1--1,,1|(473,547)|
1,52,43,49,0,0,0,0,0,64,0,-1--1--1,,1|(615,543)|
10,53,Total Urban Innovation Potential,456,695,45,25,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,54,47,53,0,0,0,0,0,64,0,-1--1--1,,1|(390,634)|
1,55,48,53,0,0,0,0,0,64,0,-1--1--1,,1|(464,636)|
1,56,49,53,0,0,0,0,0,64,0,-1--1--1,,1|(547,635)|
10,58,Ammount Very Large City,755,517,59,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,59,37,58,0,0,0,0,0,64,0,-1--1--1,,1|(618,436)|
10,60,Innovation very Large,747,591,40,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,61,58,60,0,0,0,0,0,64,0,-1--1--1,,1|(752,547)|
1,62,60,53,0,0,0,0,0,64,0,-1--1--1,,1|(610,639)|
10,63,Share Small City,305,421,47,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,64,63,41,0,0,0,0,0,64,0,-1--1--1,,1|(328,456)|
10,65,Share Medium City,439,430,47,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,66,65,42,0,0,0,0,0,64,0,-1--1--1,,1|(454,463)|
10,67,Share Large City,540,430,47,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,68,67,43,0,0,0,0,0,64,0,-1--1--1,,1|(572,463)|
10,69,Share very Large City,684,438,41,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,70,69,58,0,0,0,0,0,64,0,-1--1--1,,1|(714,472)|
10,76,Reference Total Innovation Potential,445,795,56,25,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,77,53,76,0,0,0,0,0,64,1,-1--1--1,,1|(451,738)|
10,78,Innovation Index,574,821,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,79,76,78,0,0,0,0,0,64,0,-1--1--1,,1|(510,807)|
1,80,53,78,0,0,0,0,0,64,0,-1--1--1,,1|(512,755)|
1,81,78,16,0,0,0,0,0,64,0,-1--1--1,,1|(881,797)|
///---\\\
:L<%^E!@
1:current
9:current
23:0
15:0,0,0,1,0,0
19:132,0
27:0,
34:0,
42:0
72:0
73:0
4:Time
5:Urban Land
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:2026
25:2050
26:2050
75:
43:
