{UTF-8}
Land Conversion Pressure=
	MIN ( 
	(Land Consumption per Capita) * 
	Economic Pressure * 
	Soil Protection Effect * 
	Agricultural Land Requirement
	/1 
	, Aggricultural Land / 1
	)
	~	
	~		|

Soil Protection Effect=
	MAX(0.3, 1 / Soil Protection)
	~	
	~		|

Aggricultural Land= INTEG (
	-Land Conversion Rate,
		1.6004e+06)
	~	km2 [0,?]
	~		|

Land Conversion Rate=
	MIN (Land Conversion Pressure, Max Feasible Conversion)
	~	km2/Time
	~		|

Max Feasible Conversion=
	Aggricultural Land / 1
	~	
	~		|

"Kcal per km^2 avg per t"=
	1.8e+09
	~	
	~		|

Reference Initial Urban Land= INITIAL(
	Urban Land)
	~	
	~		|

Urban Land Index=
	Urban Land / Reference Initial Urban Land
	~	
	~		|

Economic Growth=
	1.02 * Urban Land Index
	~	
	~		|

Spatial Planning=
	Urban Land Index * 1.0001
	~	
	~		|

Yield=
	"Kcal per km^2 avg per t" * (1+ Innovation Index)
	~	kcal / km2
	~	(Population * Pro person Bedarf) / Food Production
		
		Eurostat gibt fuer die EU 2023 eine Getreideproduktion von 271.6 Mio. t auf 51.0 \
		Mio. ha an. Das sind rund 5.33 t/ha. FAO gibt fuer Weizen grob 334 kcal \
		pro 100 g an, also etwa 3.34 Mio. kcal pro Tonne.
		
		
		es folgt: ≈ 1.8 Milliarden kcal pro km^2 und Jahr
	|

Innovation very Large=
	Ammount Very Large City  * 1e+06^2
	~	
	~		|

Ammount Very Large City=
	Urban Population Total * (Share very Large City / 1e+06)
	~	
	~		|

Ammount Large City=
	Urban Population Total * (Share Large City / 500000)
	~	
	~		|

Ammount Medium City=
	Urban Population Total * (Share Medium City / 250000)
	~	
	~		|

Ammount Small City=
	Urban Population Total * ( Share Small City / 50000)
	~	
	~		|

Innovation Large=
	Ammount Large City * 500000^1.7
	~	
	~		|

Share Medium City=
	0.07
	~	City
	~		|

Share Small City=
	0.85
	~	City
	~		|

Share very Large City=
	0.04
	~	City
	~		|

Share Large City=
	0.04
	~	City
	~		|

Innovation Medium=
	Ammount Medium City* 250000^1.5
	~	
	~		|

Total Urban Innovation Potential=
	(Innovation Large+Innovation Medium+Innovation Small + Innovation very Large)
	~	
	~		|

Innovation Index=
	Total Urban Innovation Potential / Reference Total Innovation Potential
	~	
	~		|

Urban Population Density=
	1500
	~	Person/km2
	~		|

Urban Population Total=
	Urban Land / Urban Population Density
	~	Person
	~		|

Innovation Small=
	Ammount Small City* 50000^1.1
	~	
	~		|

Reference Total Innovation Potential=
	INITIAL( Total Urban Innovation Potential )
	~	
	~		|

Agricultural Land Requirement=
	Yield / 1.8e+06
	~	
	~	1.8e+09 kcal/km^2/Jahr repraesentiert die angenommene jaehrliche \
		Nahrungsenergieproduktion pro Quadratkilometer landwirtschaftlich \
		genutzter, getreidebasierter Produktionsflaeche in der EU.
		1.8e+09 kcal/km^2/Jahr ist ein cereal-basierter Proxy fuer die jaehrliche \
		Nahrungsenergieproduktion pro km^2, abgeleitet aus Eurostat-Daten zur \
		EU-Getreideproduktion 2023 und einer FAO-Kaloriendichte fuer Weizen.
		Eurostat: 271.6 Mio. t Getreideproduktion auf 51.0 Mio. ha geernteter \
		Getreideflaeche in der EU 2023.
		FAO: Weizen = 334 kcal pro 100 g als Kalorien-Proxy.
		
		Daraus folgt:
		
		271.6 Mio. t / 51.0 Mio. ha = 5.33 t/ha
		= 533 t/km^2
		533 × 3.34 Mio. kcal/t
		= ca. 1.78 × 10^9 kcal/km^2/Jahr.
	|

Soil Protection=
	Spatial Planning * 1.001
	~	
	~		|

Income=
	1.1 * Economic Growth
	~	
	~		|

Land Consumption per Capita=
	1.0003 * Income
	~	
	~		|

Economic Pressure=
	1 + (Import Dependence)^2
	~	
	~		|

Caloric Baseline Need pP=
	3400*365
	~	kcal / Person
	~	Ein EU-Kommissionsbericht, der sich auf FAO-Schaetzungen stuetzt, nennt \
		fuer die EU eine durchschnittliche dietary energy supply von 3’416 kcal \
		pro Person und Tag.
	|

Food Production=
	Yield *Aggricultural Land
	~	kcal
	~		|

Import Dependence=
	(Population*Caloric Baseline Need pP) / Food Production
	~	
	~		|

Urban Land= INTEG (
	Land Conversion Rate,
		181700)
	~	km2 [0,1.7821e+06]
	~		|

Population=4.5e+08
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2050
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2026
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,62,2
10,1,Economic Growth,589,337,38,17,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Land Consumption per Capita,967,294,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Urban Land,353,535,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Population,1772,129,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,Aggricultural Land,1987,539,49,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,6,8,5,100,0,0,22,0,192,0,-1--1--1,,1|(1620,556)|
1,7,8,3,4,0,0,22,0,192,0,-1--1--1,,1|(844,556)|
11,8,332,1296,556,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,9,Land Conversion Rate,1296,590,57,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,Food Production,1871,297,41,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,11,5,10,1,0,0,0,0,64,0,-1--1--1,,1|(1989,447)|
10,12,Yield,1871,821,21,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,13,12,10,1,0,0,0,0,64,0,-1--1--1,,1|(2154,599)|
10,14,Import Dependence,1559,230,49,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,15,10,14,1,0,0,0,0,64,0,-1--1--1,,1|(1626,233)|
10,16,Caloric Baseline Need pP,1600,100,62,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,17,16,14,0,0,0,0,0,64,0,-1--1--1,,1|(1581,158)|
1,18,4,14,0,0,0,0,0,64,0,-1--1--1,,1|(1666,178)|
10,19,Economic Pressure,1368,255,38,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,20,14,19,0,0,0,0,0,64,0,-1--1--1,,1|(1464,242)|
10,21,Income,753,290,33,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,22,1,21,1,0,0,0,0,64,0,-1--1--1,,1|(722,296)|
1,23,21,2,1,0,0,0,0,64,0,-1--1--1,,1|(848,297)|
10,24,Agricultural Land Requirement,1138,650,64,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,25,12,24,1,0,0,0,0,64,0,-1--1--1,,1|(1532,742)|
10,26,Spatial Planning,595,455,34,17,8,3,0,4,0,0,0,0,-1--1--1,128-192-0,|12||0-0-0,0,0,0,0,0,0
10,27,Soil Protection,832,463,54,10,8,3,0,4,0,0,0,0,-1--1--1,128-192-0,|12||0-0-0,0,0,0,0,0,0
1,28,26,27,1,0,0,0,0,64,0,-1--1--1,,1|(742,473)|
10,29,Urban Population Total,515,715,46,46,2,131,0,0,0,0,0,0,0,0,0,0,0,0
10,30,Urban Population Density,310,628,66,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,31,30,29,0,0,0,0,0,64,0,-1--1--1,,1|(404,668)|
1,32,3,29,0,0,0,0,0,64,0,-1--1--1,,1|(425,614)|
10,33,Ammount Small City,171,912,2,1,8,3,0,4,0,0,0,0,-1--1--1,128-192-0,|12||0-0-0,0,0,0,0,0,0
10,34,Ammount Medium City,463,948,47,17,8,3,0,4,0,0,0,0,-1--1--1,128-192-0,|12||0-0-0,0,0,0,0,0,0
10,35,Ammount Large City,712,936,41,17,8,3,0,4,0,0,0,0,-1--1--1,128-192-0,|12||0-0-0,0,0,0,0,0,0
1,36,29,33,1,0,0,0,0,64,0,-1--1--1,,1|(301,740)|
1,37,29,34,0,0,0,0,0,64,0,-1--1--1,,1|(487,838)|
1,38,29,35,0,0,0,0,0,64,0,-1--1--1,,1|(615,828)|
10,39,Innovation Small,225,1111,52,52,2,131,0,4,0,0,0,0,-1--1--1,128-192-0,|12||0-0-0,0,0,0,0,0,0
10,40,Innovation Medium,491,1079,51,51,2,131,0,4,0,0,0,0,-1--1--1,128-192-0,|12||0-0-0,0,0,0,0,0,0
10,41,Innovation Large,680,1077,52,52,2,131,0,4,0,0,0,0,-1--1--1,128-192-0,|12||0-0-0,0,0,0,0,0,0
1,42,33,39,0,0,0,0,0,64,0,-1--1--1,,1|(189,979)|
1,43,34,40,0,0,0,0,0,64,0,-1--1--1,,1|(471,990)|
1,44,35,41,0,0,0,0,0,64,0,-1--1--1,,1|(701,982)|
10,45,Total Urban Innovation Potential,545,1237,45,25,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,46,39,45,1,0,0,0,0,64,0,-1--1--1,,1|(364,1179)|
1,47,40,45,0,0,0,0,0,64,0,-1--1--1,,1|(519,1162)|
1,48,41,45,0,0,0,0,0,64,0,-1--1--1,,1|(611,1158)|
10,49,Ammount Very Large City,906,933,59,17,8,3,0,4,0,0,0,0,-1--1--1,128-192-0,|12||0-0-0,0,0,0,0,0,0
1,50,29,49,1,0,0,0,0,64,0,-1--1--1,,1|(821,841)|
10,51,Innovation very Large,881,1075,55,55,2,131,0,0,0,0,0,0,0,0,0,0,0,0
1,52,49,51,0,0,0,0,0,64,0,-1--1--1,,1|(898,978)|
1,53,51,45,0,0,0,0,0,64,0,-1--1--1,,1|(717,1153)|
10,54,Share Small City,105,786,47,17,8,3,0,4,0,0,0,0,-1--1--1,128-192-0,|12||0-0-0,0,0,0,0,0,0
1,55,54,33,0,0,0,0,0,64,0,-1--1--1,,1|(138,850)|
10,56,Share Medium City,401,813,47,17,8,3,0,4,0,0,0,0,-1--1--1,128-192-0,|12||0-0-0,0,0,0,0,0,0
1,57,56,34,0,0,0,0,0,64,0,-1--1--1,,1|(428,874)|
10,58,Share Large City,729,835,47,17,8,3,0,4,0,0,0,0,-1--1--1,128-192-0,|12||0-0-0,0,0,0,0,0,0
1,59,58,35,0,0,0,0,0,64,0,-1--1--1,,1|(721,878)|
10,60,Share very Large City,952,828,41,17,8,3,0,4,0,0,0,0,-1--1--1,128-192-0,|12||0-0-0,0,0,0,0,0,0
1,61,60,49,1,0,0,0,0,64,0,-1--1--1,,1|(936,875)|
10,62,Reference Total Innovation Potential,1329,1207,74,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,45,62,1,0,0,0,0,64,1,-1--1--1,,1|(915,1222)|
10,64,Innovation Index,1269,1036,40,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,65,62,64,1,0,0,0,0,64,0,-1--1--1,,1|(1308,1141)|
1,66,45,64,1,0,0,0,0,64,0,-1--1--1,,1|(797,1218)|
1,67,64,12,1,0,0,0,0,64,0,-1--1--1,,1|(1572,927)|
10,68,Land Conversion Pressure,1193,402,65,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,69,68,9,0,0,0,0,0,64,0,-1--1--1,,1|(1238,485)|
1,70,19,68,1,0,0,0,0,64,0,-1--1--1,,1|(1284,310)|
1,71,5,68,1,0,0,0,0,64,0,-1--1--1,,1|(1647,422)|
1,72,2,68,1,0,0,0,0,64,0,-1--1--1,,1|(1159,393)|
10,73,Max Feasible Conversion,1388,478,51,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,74,5,73,0,0,0,0,0,64,0,-1--1--1,,1|(1695,509)|
1,75,73,9,0,0,0,0,0,64,0,-1--1--1,,1|(1350,524)|
1,76,24,68,0,0,0,0,0,64,0,-1--1--1,,1|(1163,532)|
10,77,Urban Land Index,455,423,45,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,78,Reference Initial Urban Land,289,357,61,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,79,78,77,0,0,0,0,0,64,0,-1--1--1,,1|(364,387)|
1,80,3,77,0,0,0,0,0,64,0,-1--1--1,,1|(402,479)|
1,81,77,26,0,0,0,0,0,64,0,-1--1--1,,1|(523,438)|
1,82,3,78,0,0,0,0,0,64,1,-1--1--1,,1|(321,448)|
1,83,77,1,0,0,0,0,0,64,0,-1--1--1,,1|(515,383)|
10,84,"Kcal per km^2 avg per t",1975,969,54,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,85,84,12,0,0,0,0,0,64,0,-1--1--1,,1|(1925,897)|
10,86,Soil Protection Effect,1005,430,55,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,87,27,86,0,0,0,0,0,64,0,-1--1--1,,1|(910,447)|
1,88,86,68,0,0,0,0,0,64,0,-1--1--1,,1|(1087,417)|
///---\\\
:L<%^E!@
9:current
23:0
15:0,0,0,1,0,0
19:62,0
27:0,
34:0,
42:0
72:0
73:0
4:Time
5:Land Conversion Pressure
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:2026
25:2050
26:2050
75:
43:
