{UTF-8}
Aggricultural Land= INTEG (
	-Land Conversion Rate,
		1.6004e+06)
	~	km2 [0,?]
	~		|

Land Conversion Pressure=A FUNCTION OF(Land Conversion Pressure,Aggricultural Land,Agricultural Land Requirement\
		,Economic Pressure,Land Consumption per Capita,Soil Protection) ~~|
Land Conversion Pressure=
	MIN ( 
	(Land Consumption per Capita) * 
	Economic Pressure * 
	Soil Protection * 
	Agricultural Land Requirement)
	/1 
	, Aggricultural Land / 1)
	~	
	~		|

Land Conversion Rate=
	MIN (Land Conversion Pressure, Max Feasible Conversion)
	~	km2/Time
	~		|

Max Feasible Conversion=
	Aggricultural Land / 1
	~	
	~		|

"Kcal per km^2 avg per t"=
	1.8e+09
	~	
	~		|

Reference Initial Urban Land= INITIAL(
	Urban Land)
	~	
	~		|

Urban Land Index=
	Urban Land / Reference Initial Urban Land
	~	
	~		|

Economic Growth=
	1.02 * Urban Land Index
	~	
	~		|

Spatial Planning=
	Urban Land Index * 1.0001
	~	
	~		|

Yield=
	"Kcal per km^2 avg per t" * (1+ Innovation Index)
	~	kcal / km2
	~	(Population * Pro person Bedarf) / Food Production
		
		Eurostat gibt fuer die EU 2023 eine Getreideproduktion von 271.6 Mio. t auf 51.0 \
		Mio. ha an. Das sind rund 5.33 t/ha. FAO gibt fuer Weizen grob 334 kcal \
		pro 100 g an, also etwa 3.34 Mio. kcal pro Tonne.
		
		
		es folgt: ≈ 1.8 Milliarden kcal pro km^2 und Jahr
	|

Innovation very Large=
	Ammount Very Large City  * 1e+06^2
	~	
	~		|

Ammount Very Large City=
	Urban Population Total * (Share very Large City / 1e+06)
	~	
	~		|

Ammount Large City=
	Urban Population Total * (Share Large City / 500000)
	~	
	~		|

Ammount Medium City=
	Urban Population Total * (Share Medium City / 250000)
	~	
	~		|

Ammount Small City=
	Urban Population Total * ( Share Small City / 50000)
	~	
	~		|

Innovation Large=
	Ammount Large City * 500000^1.7
	~	
	~		|

Share Medium City=
	0.07
	~	City
	~		|

Share Small City=
	0.85
	~	City
	~		|

Share very Large City=
	0.04
	~	City
	~		|

Share Large City=
	0.04
	~	City
	~		|

Innovation Medium=
	Ammount Medium City* 250000^1.5
	~	
	~		|

Total Urban Innovation Potential=
	(Innovation Large+Innovation Medium+Innovation Small + Innovation very Large)
	~	
	~		|

Innovation Index=
	Total Urban Innovation Potential / Reference Total Innovation Potential
	~	
	~		|

Urban Population Density=
	1500
	~	Person/km2
	~		|

Urban Population Total=
	Urban Land / Urban Population Density
	~	Person
	~		|

Innovation Small=
	Ammount Small City* 50000^1.1
	~	
	~		|

Reference Total Innovation Potential=
	INITIAL( Total Urban Innovation Potential )
	~	
	~		|

Agricultural Land Requirement=
	Yield / 1.8e+06
	~	
	~	1.8e+09 kcal/km^2/Jahr repraesentiert die angenommene jaehrliche \
		Nahrungsenergieproduktion pro Quadratkilometer landwirtschaftlich \
		genutzter, getreidebasierter Produktionsflaeche in der EU.
		1.8e+09 kcal/km^2/Jahr ist ein cereal-basierter Proxy fuer die jaehrliche \
		Nahrungsenergieproduktion pro km^2, abgeleitet aus Eurostat-Daten zur \
		EU-Getreideproduktion 2023 und einer FAO-Kaloriendichte fuer Weizen.
		Eurostat: 271.6 Mio. t Getreideproduktion auf 51.0 Mio. ha geernteter \
		Getreideflaeche in der EU 2023.
		FAO: Weizen = 334 kcal pro 100 g als Kalorien-Proxy.
		
		Daraus folgt:
		
		271.6 Mio. t / 51.0 Mio. ha = 5.33 t/ha
		= 533 t/km^2
		533 × 3.34 Mio. kcal/t
		= ca. 1.78 × 10^9 kcal/km^2/Jahr.
	|

Soil Protection=
	Spatial Planning * 1.001
	~	
	~		|

Income=
	1.1 * Economic Growth
	~	
	~		|

Land Consumption per Capita=
	1.0003 * Income
	~	
	~		|

Economic Pressure=
	1 + (Import Dependence)^2
	~	
	~		|

Caloric Baseline Need pP=
	3400*365
	~	kcal / Person
	~	Ein EU-Kommissionsbericht, der sich auf FAO-Schaetzungen stuetzt, nennt \
		fuer die EU eine durchschnittliche dietary energy supply von 3’416 kcal \
		pro Person und Tag.
	|

Food Production=
	Yield *Aggricultural Land
	~	kcal
	~		|

Import Dependence=
	(Population*Caloric Baseline Need pP) / Food Production
	~	
	~		|

Urban Land= INTEG (
	Land Conversion Rate,
		181700)
	~	km2 [0,1.7821e+06]
	~		|

Population=4.5e+08
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2050
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2026
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,102,2
10,1,Economic Growth,589,255,38,17,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Land Consumption per Capita,967,212,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Urban Land,353,453,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Population,1772,47,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,Aggricultural Land,1987,457,49,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,6,8,5,100,0,0,22,0,192,0,-1--1--1,,1|(1620,474)|
1,7,8,3,4,0,0,22,0,192,0,-1--1--1,,1|(844,474)|
11,8,706,1296,474,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,9,Land Conversion Rate,1296,508,57,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,Food Production,1871,215,41,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,11,5,10,1,0,0,0,0,64,0,-1--1--1,,1|(1989,365)|
10,12,Yield,1871,739,21,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,13,12,10,1,0,0,0,0,64,0,-1--1--1,,1|(2154,517)|
10,14,Import Dependence,1559,148,49,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,15,10,14,1,0,0,0,0,64,0,-1--1--1,,1|(1626,151)|
10,16,Caloric Baseline Need pP,1600,18,62,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,17,16,14,0,0,0,0,0,64,0,-1--1--1,,1|(1581,76)|
1,18,4,14,0,0,0,0,0,64,0,-1--1--1,,1|(1666,96)|
10,19,Economic Pressure,1368,173,38,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,20,14,19,0,0,0,0,0,64,0,-1--1--1,,1|(1464,160)|
10,21,Income,753,208,33,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,22,1,21,1,0,0,0,0,64,0,-1--1--1,,1|(722,214)|
1,23,21,2,1,0,0,0,0,64,0,-1--1--1,,1|(848,215)|
10,24,Agricultural Land Requirement,1138,568,64,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,25,12,24,1,0,0,0,0,64,0,-1--1--1,,1|(1532,660)|
10,26,Spatial Planning,664,388,34,17,8,3,0,4,0,0,0,0,-1--1--1,128-192-0,|0||0-0-0,0,0,0,0,0,0
10,27,Soil Protection,861,378,54,10,8,3,0,4,0,0,0,0,-1--1--1,128-192-0,|0||0-0-0,0,0,0,0,0,0
1,28,26,27,1,0,0,0,0,64,0,-1--1--1,,1|(787,390)|
10,29,Urban Population Total,515,619,32,32,2,131,0,0,0,0,0,0,0,0,0,0,0,0
10,30,Urban Population Density,286,606,66,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,31,30,29,0,0,0,0,0,64,0,-1--1--1,,1|(410,612)|
1,32,3,29,0,0,0,0,0,64,0,-1--1--1,,1|(430,532)|
10,33,Ammount Small City,171,830,2,1,8,3,0,4,0,0,0,0,-1--1--1,128-192-0,|0||0-0-0,0,0,0,0,0,0
10,34,Ammount Medium City,463,866,47,17,8,3,0,4,0,0,0,0,-1--1--1,128-192-0,|0||0-0-0,0,0,0,0,0,0
10,35,Ammount Large City,712,854,41,17,8,3,0,4,0,0,0,0,-1--1--1,128-192-0,|0||0-0-0,0,0,0,0,0,0
1,36,29,33,1,0,0,0,0,64,0,-1--1--1,,1|(301,658)|
1,37,29,34,0,0,0,0,0,64,0,-1--1--1,,1|(488,742)|
1,38,29,35,0,0,0,0,0,64,0,-1--1--1,,1|(611,734)|
10,39,Innovation Small,225,1029,52,52,2,131,0,4,0,0,0,0,-1--1--1,128-192-0,|0||0-0-0,0,0,0,0,0,0
10,40,Innovation Medium,491,997,51,51,2,131,0,4,0,0,0,0,-1--1--1,128-192-0,|0||0-0-0,0,0,0,0,0,0
10,41,Innovation Large,680,995,52,52,2,131,0,4,0,0,0,0,-1--1--1,128-192-0,|0||0-0-0,0,0,0,0,0,0
1,42,33,39,0,0,0,0,0,64,0,-1--1--1,,1|(189,897)|
1,43,34,40,0,0,0,0,0,64,0,-1--1--1,,1|(471,908)|
1,44,35,41,0,0,0,0,0,64,0,-1--1--1,,1|(701,900)|
10,45,Total Urban Innovation Potential,545,1155,45,25,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,46,39,45,1,0,0,0,0,64,0,-1--1--1,,1|(364,1097)|
1,47,40,45,0,0,0,0,0,64,0,-1--1--1,,1|(519,1080)|
1,48,41,45,0,0,0,0,0,64,0,-1--1--1,,1|(611,1076)|
10,49,Ammount Very Large City,999,830,59,17,8,3,0,4,0,0,0,0,-1--1--1,128-192-0,|0||0-0-0,0,0,0,0,0,0
1,50,29,49,1,0,0,0,0,64,0,-1--1--1,,1|(890,728)|
10,51,Innovation very Large,989,958,40,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,52,49,51,0,0,0,0,0,64,0,-1--1--1,,1|(994,887)|
1,53,51,45,0,0,0,0,0,64,0,-1--1--1,,1|(776,1052)|
10,54,Share Small City,105,704,47,17,8,3,0,4,0,0,0,0,-1--1--1,128-192-0,|0||0-0-0,0,0,0,0,0,0
1,55,54,33,0,0,0,0,0,64,0,-1--1--1,,1|(138,768)|
10,56,Share Medium City,401,731,47,17,8,3,0,4,0,0,0,0,-1--1--1,128-192-0,|0||0-0-0,0,0,0,0,0,0
1,57,56,34,0,0,0,0,0,64,0,-1--1--1,,1|(428,792)|
10,58,Share Large City,743,737,47,17,8,3,0,4,0,0,0,0,-1--1--1,128-192-0,|0||0-0-0,0,0,0,0,0,0
1,59,58,35,0,0,0,0,0,64,0,-1--1--1,,1|(729,788)|
10,60,Share very Large City,1003,731,41,17,8,3,0,4,0,0,0,0,-1--1--1,128-192-0,|0||0-0-0,0,0,0,0,0,0
1,61,60,49,1,0,0,0,0,64,0,-1--1--1,,1|(1017,769)|
10,62,Reference Total Innovation Potential,1329,1125,74,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,45,62,1,0,0,0,0,64,1,-1--1--1,,1|(915,1140)|
10,64,Innovation Index,1269,954,40,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,65,62,64,1,0,0,0,0,64,0,-1--1--1,,1|(1308,1059)|
1,66,45,64,1,0,0,0,0,64,0,-1--1--1,,1|(797,1136)|
1,67,64,12,1,0,0,0,0,64,0,-1--1--1,,1|(1572,845)|
10,68,Land Conversion Pressure,1193,320,65,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,69,68,9,0,0,0,0,0,64,0,-1--1--1,,1|(1238,403)|
1,70,19,68,1,0,0,0,0,64,0,-1--1--1,,1|(1284,228)|
1,71,5,68,1,0,0,0,0,64,0,-1--1--1,,1|(1647,340)|
1,72,2,68,1,0,0,0,0,64,0,-1--1--1,,1|(1159,311)|
10,73,Max Feasible Conversion,1388,396,51,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,74,5,73,0,0,0,0,0,64,0,-1--1--1,,1|(1695,427)|
1,75,73,9,0,0,0,0,0,64,0,-1--1--1,,1|(1350,442)|
1,76,27,68,1,0,0,0,0,64,0,-1--1--1,,1|(1007,367)|
1,77,24,68,0,0,0,0,0,64,0,-1--1--1,,1|(1163,450)|
10,78,Urban Land Index,455,341,45,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,79,Reference Initial Urban Land,289,275,61,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,80,79,78,0,0,0,0,0,64,0,-1--1--1,,1|(364,305)|
1,81,3,78,0,0,0,0,0,64,0,-1--1--1,,1|(402,397)|
1,82,78,26,0,0,0,0,0,64,0,-1--1--1,,1|(558,363)|
1,83,3,79,0,0,0,0,0,64,1,-1--1--1,,1|(321,366)|
1,84,78,1,0,0,0,0,0,64,0,-1--1--1,,1|(515,301)|
10,85,"Kcal per km^2 avg per t",1975,887,54,17,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,86,85,12,0,0,0,0,0,64,0,-1--1--1,,1|(1925,815)|
///---\\\
:L<%^E!@
1:current.vdfx
9:current
23:0
15:0,0,0,1,0,0
19:102,0
27:0,
34:0,
42:0
72:0
73:0
4:Time
5:Soil Protection
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:2026
25:2050
26:2050
75:
43:
