\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{strogatz2018}
\abx@aux@segm{0}{0}{strogatz2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systemarchitektur und Dynamik}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architektur}{{1}{3}{Systemarchitektur und Dynamik}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition der Subsysteme}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:subsysteme}{{1.1}{3}{Definition der Subsysteme}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Blockschaltbild des gekoppelten Regelkreises}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:regelkreis}{{1.1}{3}{Blockschaltbild des gekoppelten Regelkreises}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mathematische Formulierung der Kopplung}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{4}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
